.main__content {
    display: grid;
    grid-template-areas:
        'card1 card2 card3'
        'card4 card5 card6';
    grid-template-columns: 1fr 1fr 1fr;    
    gap: 20px;
    padding: 20px 0;

}

.main__content div {
    background-color: rgba(255, 255, 255, .4);
    border-radius: 10px;
    width: 100%;
    height: var(--card-height);
    
    
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}

.card5 {
    grid-area: card5;
}

.card6 {
    grid-area: card6;
}