.grid_container { 
    display: grid;
    width: 100%;
    height: 650px;
    grid-template-areas:
        "a"
        "b";
    gap: 10px;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    
}

#title {
    color: var(--dark-font);
}
.input {
    grid-area: a;
    
}

.output {
    grid-area: b;
    width: 100%;
    background-color: rgba(255,255,255,.1);
    overflow: scroll;
    border-width: 4px;
    border-top-color: rgba(0,0,0,.2);
    border-left-color: rgba(0,0,0,.2);
    border-bottom-color: rgba(255,255,255,.2);
    border-right-color: rgba(255,255,255.2);
    border-style: inset;
}

.search_grid {
    display: grid;
    grid-template-areas: 
        "radio details";
    gap: 10 px;
    grid-template-columns: 1fr 3fr;
}

#radio{
    grid-area: radio;
    border-right: 4px solid lightgray;;
}
#radio input {
    accent-color: var(--featured-color);
    margin-bottom:20px;
}

#radio label {
    margin-left: 7px;
    margin-bottom:20px;
}

#details {
    grid-area: details;
    padding-left: 20px;;
}

#details input{
    margin-top: 20px;
    margin-right: 20px;
}
#details select{
    margin-top: 20px;
    margin-right: 20px;
}